Environment=http://qa3.trycloud.net
ProductionEnvironment=https://app.trycloud.net/index.php/login
browser=chrome
userName1=User28
userName2=User58
userName3=User88
userName4=User118
password=Userpass123
talkSearchBoxUser=Muhtar
conversationName=Java
messageBox=HelloWorld
