Environment=http://qa.trycloud.net/index.php/login?clear=1
browser=chrome
userName1=User28
userName2=User58
userName3=User88
userName4=User118
password=Userpass123
talkSearchBoxUser=Muhtar
conversationName=Java
messageBox=HelloWorld
